server.port=3000



#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8
#spring.datasource.username=postgres
#spring.datasource.password=12345678


spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.url=jdbc:mysql://localhost:3306/interview?serverTimezone=America/Los_Angeles&useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis-plus.mapper-locations=classpath:mapper/*.xml
#spring.datasource.username=postgre
#spring.datasource.password=12345678
#spring.datasource.url=jdbc:mysql://localhost:3306/interview?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver